{
  "ConnectionStrings": {
    "TechnicalEvDbContext": "Server=tcp:LENOVO-PC;Initial Catalog=TechnicalEvDb;Persist Security Info=True; user ID=sa;Password=SqlDb123456; Integrated Security=SSPI;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
